diff --git a/src/App.tsx b/src/App.tsx
index 2d21b10..54020c9 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -1,8 +1,7 @@
 import React, { useState, useEffect } from 'react';
 import { motion, AnimatePresence } from 'motion/react';
-import { Home, Dices, Trophy, User, ChevronRight, RefreshCw, Save, Trash2, History, Sparkles, CheckCircle2, Dribbble, ScanLine, MessageSquare, Settings, Headphones, Wallet, Ticket, Gift, CreditCard, Clock, CheckCircle, Bell, Grid, FileText, Smartphone, Crown, ShieldCheck, LineChart, BookOpen, Calculator, MapPin, XCircle, Star, X, Moon } from 'lucide-react';
+import { Home, Dices, Trophy, User, ChevronRight, RefreshCw, Save, Trash2, History, Sparkles, CheckCircle2, Dribbble } from 'lucide-react';
 import { CapacitorHttp } from '@capacitor/core';
-import { StatusBar, Style } from '@capacitor/status-bar';
 import { SplashScreen } from './SplashScreen';
 import { SportsView } from './SportsView';
 
@@ -27,20 +26,8 @@ interface SavedTicket {
   lotteryId: LotteryId;
   date: string;
   numbers: { reds: number[]; blues: number[] }[];
-  multiplier?: number;
-  isDltExtra?: boolean;
 }
 
-const pickViewStateCache = {
-  selectedLotteryId: '' as string,
-  mode: 'smart' as 'smart' | 'manual',
-  sets: [] as any[],
-  manualReds: [] as number[],
-  manualBlues: [] as number[],
-  multiplier: 1 as number,
-  isDltExtra: false as boolean,
-};
-
 // --- Constants ---
 const THEME_CLASSES = {
   red: {
@@ -66,8 +53,8 @@ const LOTTERIES: LotteryConfig[] = [
   { id: 'DLT', name: '大乐透', org: '体彩', theme: 'blue', red: { max: 35, count: 5 }, blue: { max: 12, count: 2 }, desc: '3元可中1800万', icon: '/icons/DLT.png', schedule: '每周一、三、六开奖' },
   { id: 'FC3D', name: '福彩3D', org: '福彩', theme: 'red', red: { max: 9, count: 3, allowDuplicate: true }, blue: { max: 0, count: 0 }, desc: '天天开奖，玩法简单', icon: '/icons/FC3D.png', schedule: '每日开奖' },
   { id: 'PL3', name: '排列3', org: '体彩', theme: 'blue', red: { max: 9, count: 3, allowDuplicate: true }, blue: { max: 0, count: 0 }, desc: '天天开奖，轻松赢', icon: '/icons/P3.png', schedule: '每日开奖' },
-  { id: 'QLC', name: '七乐彩', org: '福彩', theme: 'red', red: { max: 30, count: 7 }, blue: { max: 0, count: 0 }, desc: '百万大奖等你拿', icon: '/icons/QLC.png', schedule: '每周一、三、五开奖' },
-  { id: 'QXC', name: '七星彩', org: '体彩', theme: 'blue', red: { max: 9, count: 6, allowDuplicate: true }, blue: { max: 14, count: 1 }, desc: '经典玩法，惊喜不断', icon: '/icons/QXC.png', schedule: '每周二、五、日开奖' },
+  { id: 'QLC', name: '七乐彩', org: '福彩', theme: 'red', red: { max: 30, count: 7 }, blue: { max: 0, count: 0 }, desc: '百万大奖等你拿', schedule: '每周一、三、五开奖' },
+  { id: 'QXC', name: '七星彩', org: '体彩', theme: 'blue', red: { max: 9, count: 6, allowDuplicate: true }, blue: { max: 14, count: 1 }, desc: '经典玩法，惊喜不断', schedule: '每周二、五、日开奖' },
 ];
 
 // --- Helpers ---
@@ -94,7 +81,7 @@ class StandardStrategy implements PlayStrategy {
     public basePricePerBet: number,
     private requiredReds: number,
     private requiredBlues: number
-  ) {}
+  ) { }
 
   calculateBets(selectedReds: number, selectedBlues: number): number {
     if (!this.isValidSelection(selectedReds, selectedBlues)) return 0;
@@ -132,7 +119,7 @@ class DigitalStrategy implements PlayStrategy {
     public playName: string,
     public basePricePerBet: number,
     private requiredSelections: number
-  ) {}
+  ) { }
 
   calculateBets(selectedReds: number, selectedBlues: number): number {
     if (!this.isValidSelection(selectedReds, selectedBlues)) return 0;
@@ -186,20 +173,65 @@ const generateUniqueNumbers = (config: LotteryConfig, history: any[]) => {
   let newCombination = "";
   let reds: number[] = [];
   let blues: number[] = [];
-  
+
   do {
     reds = getSet(config.red.max, config.red.count, !!config.red.allowDuplicate, zeroRed);
     blues = getSet(config.blue.max, config.blue.count, !!config.blue.allowDuplicate, zeroBlue);
-    
+
     const redsStr = reds.map(n => formatNum(n, config.red.max)).join(',');
     const bluesStr = blues.map(n => formatNum(n, config.blue.max)).join(',');
-    
+
     newCombination = `${redsStr}|${bluesStr}`;
   } while (historySet.has(newCombination));
 
   return { reds, blues };
 };
 
+const generateSmartMix = (config: LotteryConfig, prevBets: any[]) => {
+  const getSmartSet = (max: number, count: number, allowDup: boolean, zeroBased: boolean, prevNumbers: number[][]) => {
+    if (count === 0) return [];
+    const freq = new Map<number, number>();
+    const allNums = new Set<number>();
+    const start = zeroBased ? 0 : 1;
+    for (let i = start; i <= max; i++) {
+        allNums.add(i);
+        freq.set(i, 0);
+    }
+    prevNumbers.forEach(betObj => {
+       betObj.forEach(n => freq.set(n, (freq.get(n) || 0) + 1));
+    });
+    const repeats: number[] = [];
+    const missing: number[] = [];
+    for (const [num, count] of freq.entries()) {
+      if (count > 1) repeats.push(num);
+      else if (count === 0) missing.push(num);
+    }
+    const shuffle = (arr: number[]) => [...arr].sort(() => Math.random() - 0.5);
+    let result: number[] = [];
+    if (allowDup) {
+       const mixedPool = shuffle([...repeats, ...missing, ...Array.from(allNums)]);
+       return Array.from({length: count}, () => mixedPool[Math.floor(Math.random() * mixedPool.length)]);
+    } else {
+       const missingTake = Math.max(1, Math.floor(count / 2));
+       const repeatTake = count - missingTake;
+       result = [...shuffle(missing).slice(0, missingTake), ...shuffle(repeats).slice(0, repeatTake)];
+       const pool = shuffle(Array.from(allNums).filter(n => !result.includes(n)));
+       while (result.length < count && pool.length > 0) result.push(pool.pop()!);
+       return result.sort((a,b) => a-b);
+    }
+  };
+
+  const zeroRed = ['FC3D', 'PL3', 'QXC'].includes(config.id);
+  const zeroBlue = ['QXC'].includes(config.id);
+  const prevReds = prevBets.map(b => b.reds);
+  const prevBlues = prevBets.map(b => b.blues || []);
+
+  const reds = getSmartSet(config.red.max, config.red.count, !!config.red.allowDuplicate, zeroRed, prevReds);
+  const blues = getSmartSet(config.blue.max, config.blue.count, !!config.blue.allowDuplicate, zeroBlue, prevBlues);
+
+  return { reds, blues, isSmartAppended: true };
+};
+
 const generateMockResults = () => {
   const results: Record<string, any[]> = {};
   LOTTERIES.forEach(config => {
@@ -243,8 +275,8 @@ const fetchSporttery = async (gameNo: string, pageNo: number = 1, pageSize: numb
 const fetchCWL = async (name: string, pageNo: number = 1, pageSize: number = 100) => {
   const url = `https://www.cwl.gov.cn/cwl_admin/front/cwlkj/search/kjxx/findDrawNotice?name=${name}&pageNo=${pageNo}&pageSize=${pageSize}`;
   try {
-    const response = await CapacitorHttp.request({ 
-      url, 
+    const response = await CapacitorHttp.request({
+      url,
       method: 'GET',
       headers: { 'Accept': 'application/json' }
     });
@@ -274,7 +306,7 @@ export const fetchRealData = async (id: LotteryId, page: number = 1, pageSize: n
     if (id === 'DLT') return await fetchSporttery('85', page, pageSize);
     if (id === 'PL3') return await fetchSporttery('35', page, pageSize);
     if (id === 'QXC') return await fetchSporttery('04', page, pageSize);
-    
+
     if (id === 'SSQ') return await fetchCWL('ssq', page, pageSize);
     if (id === 'FC3D') return await fetchCWL('3d', page, pageSize);
     if (id === 'QLC') return await fetchCWL('qlc', page, pageSize);
@@ -332,41 +364,43 @@ const Ball: React.FC<{ num: number, color: 'red' | 'blue', max: number, lotteryI
   );
 };
 
-const ResultCard: React.FC<{ lottery: LotteryConfig, result: any, hideLotteryInfo?: boolean }> = ({ lottery, result, hideLotteryInfo }) => {
-  const isSmallLottery = lottery.id === 'FC3D' || lottery.id === 'PL3';
-
+const ResultCard: React.FC<{ lottery: LotteryConfig, result: any }> = ({ lottery, result }) => {
   return (
-    <div className={`bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border border-white/60 dark:border-slate-800/60 rounded-2xl p-4 sm:p-5 w-full flex ${isSmallLottery ? 'flex-row items-center justify-between flex-wrap gap-4' : 'flex-col gap-4'} shadow-[0_4px_16px_rgba(0,0,0,0.04)] relative overflow-hidden`}>
-      {/* Top Header / Left Info */}
-      <div className={`flex items-center gap-3 ${isSmallLottery ? 'flex-shrink-0' : 'w-full'}`}>
-         {!hideLotteryInfo && (
-           <div className="w-12 h-12 flex-shrink-0 flex items-center justify-center">
-             <img src={`.${lottery.icon}`} alt={lottery.name} className="w-full h-full object-contain drop-shadow-sm opacity-95" />
-           </div>
-         )}
-         <div className="flex flex-col gap-1.5 justify-center">
-           <span className="text-[15px] font-bold text-gray-800 dark:text-gray-100 tracking-wide leading-none">第{result.issue}期</span>
-           {result.pool && !isSmallLottery && <span className="text-[13px] text-gray-500 dark:text-gray-400 leading-none">奖池累计金额：<span className="text-[#c0392b] font-bold tracking-tight ml-0.5">￥{result.pool}元</span></span>}
-         </div>
+    <div className="bg-[#fcfdfd] dark:bg-slate-900 border border-gray-100 dark:border-slate-800 rounded-none sm:rounded-xl p-3 w-full flex flex-row items-center sm:items-stretch shadow-sm">
+      {/* Name on the left */}
+      <div className="w-16 sm:w-20 flex-shrink-0 flex items-center justify-center font-bold text-[#6287ba] text-base sm:text-lg border-r border-gray-100 dark:border-slate-800">
+        {lottery.name}
       </div>
 
-      {/* Bottom Balls Line / Right Balls */}
-      <div className={`flex flex-row items-center ${isSmallLottery ? 'gap-2 sm:gap-2.5 justify-start' : `w-full justify-start ${lottery.id === 'QLC' ? 'flex-wrap gap-[7px] sm:gap-2.5' : 'gap-[5px] sm:gap-2.5'}`}`}>
-         {result.reds.map((n: number, i: number) => (
-           <div key={`r-${i}`} className={`relative w-[42px] sm:w-[46px] aspect-square flex-shrink min-w-[32px] bg-white dark:bg-slate-800 rounded-full shadow-[0_3px_6px_rgba(0,0,0,0.12)] p-[2.5px] ${lottery.id === 'QLC' || isSmallLottery ? 'flex-shrink-0' : ''}`}>
-             <div className="w-full h-full rounded-full text-white flex items-center justify-center font-bold text-[15px] sm:text-[18px]" style={{ backgroundImage: `url(${getBallImage('red', lottery.id)})`, backgroundSize: '102%', backgroundPosition: 'center', backgroundRepeat: 'no-repeat' }}>
-               <span style={{ textShadow: '0 1px 1.5px rgba(0,0,0,0.6)', marginTop: '-1px' }}>{formatNum(n, lottery.red.max)}</span>
-             </div>
-           </div>
-         ))}
-         {result.blues && result.blues.map((n: number, i: number) => (
-           <div key={`b-${i}`} className={`relative w-[42px] sm:w-[46px] aspect-square flex-shrink min-w-[32px] bg-white dark:bg-slate-800 rounded-full shadow-[0_3px_6px_rgba(0,0,0,0.12)] p-[2.5px] ${lottery.id === 'QLC' ? 'flex-shrink-0' : ''}`}>
-             <div className="w-full h-full rounded-full text-white flex items-center justify-center font-bold text-[15px] sm:text-[18px]" style={{ backgroundImage: `url(${getBallImage('blue', lottery.id)})`, backgroundSize: '102%', backgroundPosition: 'center', backgroundRepeat: 'no-repeat' }}>
-               <span style={{ textShadow: '0 1px 1.5px rgba(0,0,0,0.6)', marginTop: '-1px' }}>{formatNum(n, lottery.blue.max)}</span>
-             </div>
-           </div>
-         ))}
+      <div className="flex-1 px-3 sm:px-4 flex flex-col justify-center">
+        <div className="flex flex-wrap items-center gap-x-2 gap-y-1 mb-2 text-xs sm:text-sm text-gray-800 dark:text-gray-100 ">
+          <span className="font-medium whitespace-nowrap">第{result.issue}期</span>
+          {result.pool && <span className="text-gray-600 dark:text-gray-300 whitespace-nowrap">奖池累计金额：<span className="text-[#c0392b] font-bold">￥{result.pool}元</span></span>}
+        </div>
+        <div className="flex flex-wrap gap-1.5 sm:gap-2">
+          {result.reds.map((n: number, i: number) => (
+            <div key={`r-${i}`} className="w-6 h-6 sm:w-7 sm:h-7 rounded-full text-white flex items-center justify-center font-bold text-[11px] sm:text-xs" style={{ backgroundImage: `url(${getBallImage('red', lottery.id)})`, backgroundSize: 'contain', backgroundPosition: 'center', backgroundRepeat: 'no-repeat' }}>
+              <span style={{ textShadow: '0 1px 1px rgba(0,0,0,0.4)' }}>{formatNum(n, lottery.red.max)}</span>
+            </div>
+          ))}
+          {result.blues.map((n: number, i: number) => (
+            <div key={`b-${i}`} className="w-6 h-6 sm:w-7 sm:h-7 rounded-full text-white flex items-center justify-center font-bold text-[11px] sm:text-xs" style={{ backgroundImage: `url(${getBallImage('blue', lottery.id)})`, backgroundSize: 'contain', backgroundPosition: 'center', backgroundRepeat: 'no-repeat' }}>
+              <span style={{ textShadow: '0 1px 1px rgba(0,0,0,0.4)' }}>{formatNum(n, lottery.blue.max)}</span>
+            </div>
+          ))}
+        </div>
       </div>
+
+      {lottery.schedule && (
+        <div className="hidden sm:flex w-36 flex-shrink-0 flex-col justify-center text-xs text-gray-600 dark:text-gray-300 border-l border-gray-100 dark:border-slate-800 pl-4 py-1">
+          <div className="mb-2 whitespace-nowrap">{lottery.schedule}</div>
+          <div className="flex gap-2 text-[#6287ba]">
+            <span className="cursor-pointer hover:underline">详情</span>
+            <span className="cursor-pointer hover:underline">往期</span>
+            <span className="cursor-pointer hover:underline">往期视频</span>
+          </div>
+        </div>
+      )}
     </div>
   );
 };
@@ -390,9 +424,9 @@ const Toast = ({ message, visible }: { message: string, visible: boolean }) => (
 // --- Views ---
 const HomeView = ({ onNavigate, resultsData }: { onNavigate: (tab: string, id?: LotteryId) => void, resultsData: Record<string, any[]> }) => {
   return (
-    <div className="pb-2">
+    <div className="pb-6">
       {/* Hero Section */}
-      <div className="bg-gradient-to-br from-red-600 to-red-800 pt-[calc(env(safe-area-inset-top,20px)+30px)] pb-10 px-6 rounded-b-[2.5rem] shadow-lg relative overflow-hidden">
+      <div className="bg-gradient-to-br from-red-600 to-red-800 pt-[calc(env(safe-area-inset-top,55px)+45px)] pb-16 px-6 rounded-b-[2.5rem] shadow-lg relative overflow-hidden">
         <div className="absolute top-0 right-0 opacity-10 transform translate-x-1/4 -translate-y-1/4">
           <Trophy size={200} />
         </div>
@@ -401,95 +435,82 @@ const HomeView = ({ onNavigate, resultsData }: { onNavigate: (tab: string, id?:
       </div>
 
       {/* Quick Access Grid */}
-      <div className="px-4 -mt-5 relative z-20">
-        <div className="bg-white/95 dark:bg-slate-900/95 backdrop-blur-sm rounded-2xl shadow-[0_4px_20px_rgba(0,0,0,0.08)] border border-white dark:border-slate-800 p-3 grid grid-cols-2 gap-3.5">
+      <div className="px-4 -mt-8 relative z-20">
+        <div className="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-gray-100 dark:border-slate-800 p-4 grid grid-cols-2 gap-4">
           {LOTTERIES.slice(0, 4).map(lottery => (
             <div
               key={lottery.id}
               onClick={() => onNavigate('pick', lottery.id)}
-              className="p-3.5 sm:p-4 rounded-xl cursor-pointer transition-transform active:scale-95 bg-gray-50/80 hover:bg-white dark:bg-slate-800/80 dark:hover:bg-slate-700/80 border border-white/60 dark:border-slate-700/60 flex items-center justify-between gap-1 shadow-sm"
+              className={`p-4 rounded-xl cursor-pointer transition-transform active:scale-95 bg-gradient-to-br ${THEME_CLASSES[lottery.theme].lightBg} border border-white`}
             >
-              <div className="flex flex-col flex-1 gap-0.5">
-                <h3 className="text-base sm:text-lg font-bold text-gray-800 dark:text-gray-100">{lottery.name}</h3>
-                <p className="text-[11px] sm:text-xs text-gray-500 dark:text-gray-400 leading-tight">{lottery.desc}</p>
-              </div>
-              <div className="w-12 h-12 flex-shrink-0 flex items-center justify-center pointer-events-none drop-shadow ml-1">
-                 <img src={`.${lottery.icon}`} alt="" className="w-full h-full object-contain" />
+              <div className="flex justify-between items-start mb-2">
+                {lottery.icon ? (
+                  <div className="w-11 h-11 flex items-center justify-center bg-white/60 dark:bg-black/20 rounded-xl overflow-hidden drop-shadow-sm">
+                    <img src={lottery.icon} alt={lottery.name} className="w-8 h-8 object-contain" />
+                  </div>
+                ) : (
+                  <span className={`text-xs font-bold px-2 py-0.5 rounded-md text-white ${THEME_CLASSES[lottery.theme].bg}`}>
+                    {lottery.org}
+                  </span>
+                )}
+                <ChevronRight size={16} className={THEME_CLASSES[lottery.theme].text} />
               </div>
+              <h3 className="text-lg font-bold text-gray-800 dark:text-gray-100 ">{lottery.name}</h3>
+              <p className="text-xs text-gray-500 dark:text-gray-400 dark:text-gray-500 mt-1">{lottery.desc}</p>
             </div>
           ))}
         </div>
       </div>
 
       {/* Recent Results Preview */}
-      <div className="mt-8 px-4 relative z-0">
-        {/* Watermark removed per request */}
-        
-        <div className="flex justify-between items-center mb-4 relative z-10">
-          <h2 className="text-lg font-bold text-gray-800 dark:text-gray-100 drop-shadow-sm">最新开奖</h2>
+      <div className="mt-8 px-4">
+        <div className="flex justify-between items-center mb-4">
+          <h2 className="text-lg font-bold text-gray-800 dark:text-gray-100 ">最新开奖</h2>
           <button onClick={() => onNavigate('results')} className="text-sm text-gray-500 dark:text-gray-400 dark:text-gray-500 flex items-center">
             查看更多 <ChevronRight size={16} />
           </button>
         </div>
-        <div className="space-y-3 relative z-10">
-          {resultsData['SSQ']?.[0] ? <ResultCard lottery={LOTTERIES[0]} result={resultsData['SSQ'][0]} /> : <div className="p-4 text-center text-gray-400 dark:text-gray-500 bg-white/80 dark:bg-slate-900/80 rounded-2xl border border-white/60 dark:border-slate-800 shadow-sm animate-pulse">正在加载双色球数据...</div>}
-          {resultsData['DLT']?.[0] ? <ResultCard lottery={LOTTERIES[1]} result={resultsData['DLT'][0]} /> : <div className="p-4 text-center text-gray-400 dark:text-gray-500 bg-white/80 dark:bg-slate-900/80 rounded-2xl border border-white/60 dark:border-slate-800 shadow-sm animate-pulse">正在加载大乐透数据...</div>}
+        <div className="space-y-0 sm:space-y-3 divide-y divide-gray-100 dark:divide-slate-800 sm:divide-y-0 border-y sm:border-0 border-gray-200 dark:border-slate-700">
+          {resultsData['SSQ']?.[0] ? <ResultCard lottery={LOTTERIES[0]} result={resultsData['SSQ'][0]} /> : <div className="p-4 m-4 text-center text-gray-400 dark:text-gray-500 bg-white dark:bg-slate-900 rounded-2xl border border-gray-100 dark:border-slate-800 shadow-sm animate-pulse">正在加载双色球数据...</div>}
+          {resultsData['DLT']?.[0] ? <ResultCard lottery={LOTTERIES[1]} result={resultsData['DLT'][0]} /> : <div className="p-4 m-4 text-center text-gray-400 dark:text-gray-500 bg-white dark:bg-slate-900 rounded-2xl border border-gray-100 dark:border-slate-800 shadow-sm animate-pulse">正在加载大乐透数据...</div>}
         </div>
       </div>
     </div>
   );
 };
 
-const PickView = ({ selectedLotteryId, onSelectLottery, onSave, resultsData }: { selectedLotteryId: LotteryId, onSelectLottery: (id: LotteryId) => void, onSave: (id: LotteryId, sets: any[], multiplier?: number, isDltExtra?: boolean) => void, resultsData: Record<string, any[]> }) => {
+const PickView = ({ selectedLotteryId, onSelectLottery, onSave, resultsData }: { selectedLotteryId: LotteryId, onSelectLottery: (id: LotteryId) => void, onSave: (id: LotteryId, sets: any[]) => void, resultsData: Record<string, any[]> }) => {
   const config = LOTTERIES.find(l => l.id === selectedLotteryId)!;
-  const isSameLottery = pickViewStateCache.selectedLotteryId === selectedLotteryId;
-  const [sets, setSets] = useState<any[]>(isSameLottery ? pickViewStateCache.sets : []);
+  const [sets, setSets] = useState<{ reds: number[], blues: number[] }[]>([]);
   const [isGenerating, setIsGenerating] = useState(false);
-  const [multiplier, setMultiplier] = useState(isSameLottery ? pickViewStateCache.multiplier : 1);
-  
+
   // Manual Pick State
-  const [mode, setMode] = useState<'smart' | 'manual'>(isSameLottery ? pickViewStateCache.mode : 'smart');
-  const [manualReds, setManualReds] = useState<number[]>(isSameLottery ? pickViewStateCache.manualReds : []);
-  const [manualBlues, setManualBlues] = useState<number[]>(isSameLottery ? pickViewStateCache.manualBlues : []);
-  const [isDltExtra, setIsDltExtra] = useState(isSameLottery ? pickViewStateCache.isDltExtra : false); // For DLT 追加
+  const [mode, setMode] = useState<'smart' | 'manual'>('smart');
+  const [manualReds, setManualReds] = useState<number[]>([]);
+  const [manualBlues, setManualBlues] = useState<number[]>([]);
+  const [isDltExtra, setIsDltExtra] = useState(false); // For DLT 追加
 
   useEffect(() => {
-    pickViewStateCache.selectedLotteryId = selectedLotteryId;
-    pickViewStateCache.mode = mode;
-    pickViewStateCache.sets = sets;
-    pickViewStateCache.manualReds = manualReds;
-    pickViewStateCache.manualBlues = manualBlues;
-    pickViewStateCache.multiplier = multiplier;
-    pickViewStateCache.isDltExtra = isDltExtra;
-  }, [selectedLotteryId, mode, sets, manualReds, manualBlues, multiplier, isDltExtra]);
-
-  const prevLotteryId = React.useRef(selectedLotteryId);
-  const prevMode = React.useRef(mode);
-  useEffect(() => {
-    if (prevLotteryId.current !== selectedLotteryId || prevMode.current !== mode) {
-      setManualReds([]);
-      setManualBlues([]);
-      setSets([]);
-      setIsDltExtra(false);
-      prevLotteryId.current = selectedLotteryId;
-      prevMode.current = mode;
-    }
+    setManualReds([]);
+    setManualBlues([]);
+    setSets([]);
+    setIsDltExtra(false);
   }, [selectedLotteryId, mode]);
 
   const currentStrategy = React.useMemo(() => getStrategy(config, isDltExtra), [config, isDltExtra]);
-  
+
   const combinations = mode === 'manual' ? currentStrategy.calculateBets(manualReds.length, manualBlues.length) : 0;
   const totalCost = combinations * currentStrategy.basePricePerBet;
 
   const handleToggleManual = (type: 'red' | 'blue', num: number) => {
     if (['FC3D', 'PL3', 'QXC'].includes(config.id)) {
       // Simplified manual pick for these types not fully supported in this demo
-      return; 
+      return;
     }
     if (type === 'red') {
-      setManualReds(prev => prev.includes(num) ? prev.filter(n => n !== num) : [...prev, num].sort((a,b)=>a-b));
+      setManualReds(prev => prev.includes(num) ? prev.filter(n => n !== num) : [...prev, num].sort((a, b) => a - b));
     } else {
-      setManualBlues(prev => prev.includes(num) ? prev.filter(n => n !== num) : [...prev, num].sort((a,b)=>a-b));
+      setManualBlues(prev => prev.includes(num) ? prev.filter(n => n !== num) : [...prev, num].sort((a, b) => a - b));
     }
   };
 
@@ -497,33 +518,47 @@ const PickView = ({ selectedLotteryId, onSelectLottery, onSave, resultsData }: {
     setIsGenerating(true);
     setTimeout(() => {
       const history = resultsData[config.id] || [];
-      const newSets = Array.from({ length: count }, () => {
-        return { ...generateUniqueNumbers(config, history), id: Math.random().toString(36).substring(7) };
-      });
-      setSets(prev => [...newSets, ...prev].slice(0, 10)); // Keep max 10 in view
+      const newSets: any[] = [];
+      
+      if (count === 1 && sets.length >= 4) {
+        // If clicking 1 bet and we already have 4+ bets, use the previous 4 bets as smart context
+        const prev4 = sets.slice(0, 4);
+        newSets.push(generateSmartMix(config, prev4));
+      } else {
+        for (let i = 0; i < count; i++) {
+          // If we are generating multiple and reach the 5th bet
+          if (i === 4 && newSets.length === 4) {
+             newSets.push(generateSmartMix(config, newSets));
+          } else {
+             newSets.push(generateUniqueNumbers(config, history));
+          }
+        }
+      }
+      
+      setSets(prev => [...newSets, ...prev].slice(0, 50)); // Allow holding more bets to see the progression
       setIsGenerating(false);
     }, 400);
   };
 
   return (
-    <div className="flex flex-col h-full bg-transparent dark:bg-transparent relative">
+    <div className="flex flex-col h-full bg-gray-50 dark:bg-slate-950 ">
       {/* Header */}
-      <div className="bg-white/95 dark:bg-slate-900/95 backdrop-blur-md pt-[calc(env(safe-area-inset-top,44px)+12px)] pb-3 px-4 shadow-[0_2px_10px_rgba(0,0,0,0.02)] z-10 sticky top-0 border-b border-white/20 dark:border-slate-800">
+      <div className="bg-white dark:bg-slate-900 pt-[calc(env(safe-area-inset-top,55px)+36px)] pb-4 px-4 shadow-sm z-10 sticky top-0">
         <h1 className="text-xl font-bold text-center text-gray-800 dark:text-gray-100 mb-4">智能机选</h1>
         {/* Lottery Tabs */}
-        <div className="flex overflow-x-auto hide-scrollbar gap-4 pb-2 px-2 items-center justify-start">
+        <div className="flex overflow-x-auto hide-scrollbar gap-2 pb-2">
           {LOTTERIES.map(l => (
             <button
               key={l.id}
               onClick={() => { onSelectLottery(l.id); setSets([]); }}
-              className={`flex-shrink-0 w-12 h-12 rounded-full p-1 transition-all shadow-sm
-                ${l.id === selectedLotteryId ? 'bg-white ring-2 shadow-md scale-110 ' + (l.theme === 'red' ? 'ring-red-400' : 'ring-blue-400') : 'bg-white/50 dark:bg-slate-800/50 hover:bg-white'}`}
+              className={`px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition-all
+                ${l.id === selectedLotteryId ? THEME_CLASSES[l.theme].pillActive : 'bg-gray-100 dark:bg-slate-800 text-gray-600 dark:text-gray-300'}`}
             >
-              <img src={`.${l.icon}`} alt={l.name} className={`w-full h-full object-contain drop-shadow-sm transition-opacity ${l.id === selectedLotteryId ? 'opacity-100' : 'opacity-85'}`} />
+              {l.name}
             </button>
           ))}
         </div>
-        
+
         {/* Mode Selector */}
         <div className="flex bg-gray-100 dark:bg-slate-800 rounded-lg p-1 mx-2 mb-2 mt-2">
           <button onClick={() => setMode('smart')} className={`flex-1 py-1.5 text-sm font-bold rounded-md transition-all ${mode === 'smart' ? 'bg-white dark:bg-slate-900 shadow text-gray-800 dark:text-gray-100' : 'text-gray-500 dark:text-gray-400'}`}>智能机选</button>
@@ -532,162 +567,136 @@ const PickView = ({ selectedLotteryId, onSelectLottery, onSave, resultsData }: {
       </div>
 
       {/* Content */}
-      <div className="flex-1 overflow-y-auto p-4 space-y-2.5 relative z-0">
-        {/* Universal Watermark Background */}
-        <div className="fixed top-[20%] left-0 right-0 bottom-32 flex items-center justify-center pointer-events-none z-[-1]">
-          <img src={`.${config.icon}`} alt="" className="w-64 h-64 sm:w-80 sm:h-80 object-contain opacity-[0.04] dark:opacity-[0.05] grayscale" />
-        </div>
-
+      <div className="flex-1 overflow-y-auto p-4 space-y-2.5">
         {mode === 'manual' ? (
-          <div className="bg-white/80 dark:bg-slate-900/80 backdrop-blur-md rounded-2xl p-4 shadow-[0_4px_20px_rgba(0,0,0,0.03)] border border-white/60 dark:border-slate-800/60 relative z-10 overflow-hidden">
+          <div className="bg-white dark:bg-slate-900 rounded-2xl p-4 shadow-sm border border-gray-100 dark:border-slate-800">
             {['FC3D', 'PL3', 'QXC'].includes(config.id) ? (
               <div className="text-center text-gray-400 dark:text-gray-500 py-10">数字型彩票手选功能开发中...</div>
             ) : (
-              <div className="relative z-10">
-                 <div className="mb-4">
+              <>
+                <div className="mb-4">
+                  <div className="flex justify-between items-end mb-2">
+                    <h3 className="font-bold text-gray-800 dark:text-gray-100 ">红球区</h3>
+                    <span className="text-xs text-gray-500 dark:text-gray-400 dark:text-gray-500">至少选 {config.red.count} 个</span>
+                  </div>
+                  <div className="flex flex-wrap gap-2">
+                    {Array.from({ length: config.red.max }, (_, i) => i + 1).map(n => {
+                      const isSelected = manualReds.includes(n);
+                      return (
+                        <button key={`m-r-${n}`} onClick={() => handleToggleManual('red', n)} className={`w-9 h-9 sm:w-10 sm:h-10 rounded-full flex items-center justify-center font-bold text-sm transition-all shadow-sm border ${isSelected ? 'text-white border-transparent' : 'bg-[#f8f9fa] dark:bg-slate-800 text-gray-600 dark:text-gray-300 border-gray-200 dark:border-slate-700'}`} style={isSelected ? { background: getGradient('red', config.id) } : {}}>
+                          {formatNum(n, config.red.max)}
+                        </button>
+                      )
+                    })}
+                  </div>
+                </div>
+
+                {config.blue.count > 0 && (
+                  <div>
                     <div className="flex justify-between items-end mb-2">
-                      <h3 className="font-bold text-gray-800 dark:text-gray-100 ">红球区</h3>
-                      <span className="text-xs text-gray-500 dark:text-gray-400 dark:text-gray-500">至少选 {config.red.count} 个</span>
+                      <h3 className="font-bold text-gray-800 dark:text-gray-100 ">蓝球区</h3>
+                      <span className="text-xs text-gray-500 dark:text-gray-400 dark:text-gray-500">至少选 {config.blue.count} 个</span>
                     </div>
                     <div className="flex flex-wrap gap-2">
-                      {Array.from({length: config.red.max}, (_, i) => i + 1).map(n => {
-                        const isSelected = manualReds.includes(n);
+                      {Array.from({ length: config.blue.max }, (_, i) => i + 1).map(n => {
+                        const isSelected = manualBlues.includes(n);
                         return (
-                          <button key={`m-r-${n}`} onClick={() => handleToggleManual('red', n)} className={`w-9 h-9 sm:w-10 sm:h-10 rounded-full flex items-center justify-center font-bold text-sm transition-all shadow-sm border ${isSelected ? 'text-white border-transparent' : 'bg-white/60 dark:bg-slate-800/60 text-gray-600 dark:text-gray-300 border-gray-200/60 dark:border-slate-700'}`} style={isSelected ? { background: getGradient('red', config.id) } : {}}>
-                            {formatNum(n, config.red.max)}
+                          <button key={`m-b-${n}`} onClick={() => handleToggleManual('blue', n)} className={`w-9 h-9 sm:w-10 sm:h-10 rounded-full flex items-center justify-center font-bold text-sm transition-all shadow-sm border ${isSelected ? 'text-white border-transparent' : 'bg-[#f8f9fa] dark:bg-slate-800 text-gray-600 dark:text-gray-300 border-gray-200 dark:border-slate-700'}`} style={isSelected ? { background: getGradient('blue', config.id) } : {}}>
+                            {formatNum(n, config.blue.max)}
                           </button>
                         )
                       })}
                     </div>
-                 </div>
+                  </div>
+                )}
 
-                 {config.blue.count > 0 && (
-                   <div>
-                      <div className="flex justify-between items-end mb-2">
-                        <h3 className="font-bold text-gray-800 dark:text-gray-100 ">蓝球区</h3>
-                        <span className="text-xs text-gray-500 dark:text-gray-400 dark:text-gray-500">至少选 {config.blue.count} 个</span>
-                      </div>
-                      <div className="flex flex-wrap gap-2">
-                        {Array.from({length: config.blue.max}, (_, i) => i + 1).map(n => {
-                          const isSelected = manualBlues.includes(n);
-                          return (
-                            <button key={`m-b-${n}`} onClick={() => handleToggleManual('blue', n)} className={`w-9 h-9 sm:w-10 sm:h-10 rounded-full flex items-center justify-center font-bold text-sm transition-all shadow-sm border ${isSelected ? 'text-white border-transparent' : 'bg-white/60 dark:bg-slate-800/60 text-gray-600 dark:text-gray-300 border-gray-200/60 dark:border-slate-700'}`} style={isSelected ? { background: getGradient('blue', config.id) } : {}}>
-                              {formatNum(n, config.blue.max)}
-                            </button>
-                          )
-                        })}
-                      </div>
-                   </div>
-                 )}
-                 
-              </div>
+                {config.id === 'DLT' && (
+                  <div className="mt-4 pt-4 border-t border-gray-100 dark:border-slate-800 flex items-center justify-between">
+                    <span className="text-sm font-bold text-gray-700 dark:text-gray-200">追加投注 (3元/注)</span>
+                    <button onClick={() => setIsDltExtra(!isDltExtra)} className={`w-12 h-6 rounded-full p-1 transition-colors ${isDltExtra ? 'bg-blue-500' : 'bg-gray-200'}`}>
+                      <div className={`w-4 h-4 rounded-full bg-white dark:bg-slate-900 transition-transform ${isDltExtra ? 'translate-x-6' : 'translate-x-0'}`}></div>
+                    </button>
+                  </div>
+                )}
+              </>
             )}
           </div>
         ) : (
           <AnimatePresence>
-          {sets.length === 0 ? (
-            <motion.div
-              initial={{ opacity: 0 }}
-              animate={{ opacity: 1 }}
-              exit={{ opacity: 0 }}
-              className="flex flex-col items-center justify-center h-64 text-gray-400 dark:text-gray-500"
-            >
-              <p>点击下方按钮生成专属幸运号码</p>
-            </motion.div>
-          ) : (
-            sets.map((set, idx) => (
-              <div key={set.id || idx} className="relative w-full overflow-hidden rounded-2xl">
-                 <div className="absolute inset-y-0 right-0 w-24 bg-red-500 rounded-r-2xl flex items-center justify-end pr-5">
-                    <button onClick={() => setSets(prev => prev.filter(s => (s.id ? s.id !== set.id : prev.indexOf(s) !== idx)))} className="text-white flex flex-col items-center">
-                       <Trash2 size={20} strokeWidth={2} />
-                       <span className="text-[10px] tracking-wider mt-1 opacity-90 font-bold">删除</span>
-                    </button>
-                 </div>
-                 
-                 <motion.div
-                   drag="x"
-                   dragConstraints={{ left: -72, right: 0 }}
-                   dragElastic={0.1}
-                   dragMomentum={false}
-                   dragDirectionLock={true}
-                   style={{ willChange: 'transform' }}
-                   className="prevent-swipe bg-white/80 dark:bg-slate-900/80 backdrop-blur-md rounded-2xl py-3 px-3 sm:p-4 shadow-sm border border-white/60 dark:border-slate-800/60 relative z-10 overflow-hidden flex items-center w-full touch-pan-y"
-                 >
-                   {/* Decorative background number */}
-                   <div className="absolute right-0 -mr-2 text-7xl font-black text-gray-50 dark:text-gray-800 opacity-60 select-none pointer-events-none">
-                     {idx + 1}
-                   </div>
-                   <div className="flex flex-wrap items-center gap-1.5 sm:gap-2 relative z-10 w-full py-0.5 pointer-events-none">
-                     {set.reds.map((n: number, i: number) => (
-                       <Ball key={`r-${set.id || idx}-${i}`} num={n} color="red" max={config.red.max} lotteryId={config.id} />
-                     ))}
-                     {set.blues.map((n: number, i: number) => (
-                       <Ball key={`b-${set.id || idx}-${i}`} num={n} color="blue" max={config.blue.max} lotteryId={config.id} />
-                     ))}
-                   </div>
-                 </motion.div>
-              </div>
-            ))
-          )}
-        </AnimatePresence>
+            {sets.length === 0 ? (
+              <motion.div
+                initial={{ opacity: 0 }}
+                animate={{ opacity: 1 }}
+                exit={{ opacity: 0 }}
+                className="flex flex-col items-center justify-center h-64 text-gray-400 dark:text-gray-500"
+              >
+                <Dices size={48} className="mb-4 opacity-50" />
+                <p>点击下方按钮生成专属幸运号码</p>
+              </motion.div>
+            ) : (
+              sets.map((set, idx) => (
+                <motion.div
+                  key={idx}
+                  initial={{ opacity: 0, y: 20, scale: 0.95 }}
+                  animate={{ opacity: 1, y: 0, scale: 1 }}
+                  className="bg-white dark:bg-slate-900 rounded-2xl py-3 px-3 sm:p-4 shadow-sm border border-gray-100 dark:border-slate-800 relative overflow-hidden flex items-center w-full"
+                >
+                  {/* Decorative background number */}
+                  <div className="absolute right-0 -mr-2 text-7xl font-black text-gray-50 dark:text-gray-800 opacity-60 select-none pointer-events-none">
+                    {idx + 1}
+                  </div>
+                  {set.isSmartAppended && (
+                    <div className="absolute top-0 right-0 bg-gradient-to-l from-yellow-400 to-amber-500 text-white text-[10px] sm:text-xs font-bold px-2 py-0.5 rounded-bl-[12px] flex items-center shadow-sm">
+                      ✨ 算法优选
+                    </div>
+                  )}
+                  <div className="flex flex-nowrap items-center gap-1.5 sm:gap-2 relative z-10 w-full overflow-x-auto hide-scrollbar py-0.5">
+                    {set.reds.map((n, i) => (
+                      <Ball key={`r-${idx}-${i}`} num={n} color="red" max={config.red.max} lotteryId={config.id} />
+                    ))}
+                    {set.blues.map((n, i) => (
+                      <Ball key={`b-${idx}-${i}`} num={n} color="blue" max={config.blue.max} lotteryId={config.id} />
+                    ))}
+                  </div>
+                </motion.div>
+              ))
+            )}
+          </AnimatePresence>
         )}
       </div>
 
       {/* Action Bar */}
-      <div className="bg-white dark:bg-slate-900 border-t border-gray-100 dark:border-slate-800 px-3 py-3 pb-6 flex flex-col gap-2 z-10 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)]">
-        
-        {/* Global Options: Multiplier & DLT Extra */}
-        <div className="flex items-center justify-between px-1 border-b border-gray-50 dark:border-slate-800 pb-2 mb-0">
-          <div className="flex items-center gap-3">
-             <span className="text-[13px] font-bold text-gray-700 dark:text-gray-300">投倍</span>
-             <div className="flex items-center bg-gray-100 dark:bg-slate-800 rounded-lg p-0.5 border border-gray-200 dark:border-slate-700 shadow-sm">
-                <button onClick={() => setMultiplier(Math.max(1, multiplier - 1))} className="w-8 h-7 flex items-center justify-center text-gray-500 rounded bg-white shadow-sm dark:bg-slate-700 active:scale-95 transition-all">-</button>
-                <span className="w-9 text-center font-bold text-gray-800 dark:text-gray-100 text-[13px]">{multiplier}</span>
-                <button onClick={() => setMultiplier(Math.min(99, multiplier + 1))} className="w-8 h-7 flex items-center justify-center text-gray-500 rounded bg-white shadow-sm dark:bg-slate-700 active:scale-95 transition-all">+</button>
-             </div>
-          </div>
-          
-          {config.id === 'DLT' && (
-             <div className="flex items-center gap-2">
-                <span className="text-[13px] font-bold text-gray-700 dark:text-gray-300">追加投注 (3元/注)</span>
-                <button onClick={() => setIsDltExtra(!isDltExtra)} className={`w-10 h-6 rounded-full p-0.5 transition-colors border ${isDltExtra ? 'bg-blue-500 border-blue-600' : 'bg-gray-200 dark:bg-slate-700 border-gray-300 dark:border-slate-600'}`}>
-                  <div className={`w-4 h-4 ml-[1px] mt-[1px] rounded-full bg-white shadow-sm transition-transform ${isDltExtra ? 'translate-x-[14px]' : 'translate-x-0'}`}></div>
-                </button>
-             </div>
-          )}
-        </div>
-
+      <div className="bg-white dark:bg-slate-900 border-t border-gray-100 dark:border-slate-800 p-4 pb-safe flex flex-col gap-3 z-10 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)]">
         {mode === 'manual' && !['FC3D', 'PL3', 'QXC'].includes(config.id) && (
           <div className="flex justify-between items-center px-1">
             <div className="text-sm text-gray-600 dark:text-gray-300">
               <span className="font-bold mr-2 text-gray-800 dark:text-gray-100 ">{currentStrategy.playName}</span>
-              已选 <span className="text-red-500 font-bold">{manualReds.length}</span>红 
+              已选 <span className="text-red-500 font-bold">{manualReds.length}</span>红
               {config.blue.count > 0 && <> <span className="text-blue-500 font-bold">{manualBlues.length}</span>蓝</>}
             </div>
             <div className="text-sm">
               共 <span className="font-bold text-gray-800 dark:text-gray-100 ">{combinations}</span> 注，
-              <span className="font-bold text-[#c0392b] text-base">{totalCost * multiplier}</span> <span className="text-gray-500 dark:text-gray-400 dark:text-gray-500 text-xs">元</span>
+              <span className="font-bold text-[#c0392b] text-base">{totalCost}</span> <span className="text-gray-500 dark:text-gray-400 dark:text-gray-500 text-xs">元</span>
             </div>
           </div>
         )}
 
         {mode === 'manual' ? (
           <div className="flex gap-3">
-      {/* ... keeping the button class updates ... */}
             <button
               onClick={() => { setManualReds([]); setManualBlues([]); }}
-              className="w-16 bg-gray-100 dark:bg-slate-800 text-gray-600 dark:text-gray-300 py-2.5 rounded-xl font-bold flex items-center justify-center hover:bg-gray-200 transition-all"
+              className="w-16 bg-gray-100 dark:bg-slate-800 text-gray-600 dark:text-gray-300 py-3.5 rounded-xl font-bold flex items-center justify-center hover:bg-gray-200 transition-all"
             >
               清空
             </button>
             <button
               disabled={combinations === 0}
               onClick={() => {
-                onSave(config.id, [{ reds: manualReds, blues: manualBlues }], multiplier, isDltExtra);
+                onSave(config.id, [{ reds: manualReds, blues: manualBlues }]);
                 setManualReds([]); setManualBlues([]);
               }}
               style={combinations > 0 ? { background: getGradient(config.theme, config.id) } : {}}
-              className={`flex-1 text-white py-2.5 rounded-xl font-bold flex items-center justify-center gap-2 shadow-md transition-all ${combinations === 0 ? 'bg-gray-300 opacity-50 cursor-not-allowed text-white/70' : 'hover:opacity-90 active:scale-[0.98]'}`}
+              className={`flex-1 text-white py-3.5 rounded-xl font-bold flex items-center justify-center gap-2 shadow-md transition-all ${combinations === 0 ? 'bg-gray-300 opacity-50 cursor-not-allowed text-white/70' : 'hover:opacity-90 active:scale-[0.98]'}`}
             >
               <Save size={18} />
               保存到号码本
@@ -698,7 +707,7 @@ const PickView = ({ selectedLotteryId, onSelectLottery, onSave, resultsData }: {
             <button
               onClick={() => handleGenerate(1)}
               disabled={isGenerating}
-              className="flex-1 bg-gray-100 dark:bg-slate-800 text-gray-800 dark:text-gray-100 py-2.5 rounded-xl font-bold flex items-center justify-center gap-2 active:bg-gray-200 transition-colors"
+              className="flex-1 bg-gray-100 dark:bg-slate-800 text-gray-800 dark:text-gray-100 py-3.5 rounded-xl font-bold flex items-center justify-center gap-2 active:bg-gray-200 transition-colors"
             >
               <RefreshCw size={18} className={isGenerating ? 'animate-spin' : ''} />
               机选1注
@@ -707,7 +716,7 @@ const PickView = ({ selectedLotteryId, onSelectLottery, onSave, resultsData }: {
               onClick={() => handleGenerate(5)}
               disabled={isGenerating}
               style={{ background: getGradient(config.theme, config.id) }}
-              className={`flex-1 text-white py-2.5 rounded-xl font-bold flex items-center justify-center gap-2 shadow-md hover:opacity-90 active:scale-[0.98] transition-all`}
+              className={`flex-1 text-white py-3.5 rounded-xl font-bold flex items-center justify-center gap-2 shadow-md hover:opacity-90 active:scale-[0.98] transition-all`}
             >
               <Sparkles size={18} />
               机选5注
@@ -722,8 +731,7 @@ const PickView = ({ selectedLotteryId, onSelectLottery, onSave, resultsData }: {
                 </button>
                 <button
                   onClick={() => {
-                    const cleanedSets = sets.map(({ reds, blues }) => ({ reds, blues }));
-                    onSave(config.id, cleanedSets, multiplier, isDltExtra);
+                    onSave(config.id, sets);
                     setSets([]);
                   }}
                   className="w-14 bg-[#5eb47d] text-white rounded-xl flex items-center justify-center shadow-md hover:bg-[#4ea26c] active:scale-[0.98] transition-all"
@@ -752,46 +760,39 @@ const ResultsView = ({ resultsData }: { resultsData: Record<string, any[]> }) =>
     setVisibleCount(20); // Reset pagination when switching lottery
   };
 
-  const handleScroll = (e: React.UIEvent<HTMLDivElement>) => {
-    const target = e.currentTarget;
-    if (target.scrollHeight - target.scrollTop <= target.clientHeight + 50) {
-      if (hasMore) {
-        setVisibleCount(prev => prev + 20);
-      }
-    }
-  };
-
   return (
-    <div className="flex flex-col h-full bg-transparent dark:bg-transparent relative z-0">
-      <div className="bg-white/95 dark:bg-slate-900/95 backdrop-blur-md pt-[calc(env(safe-area-inset-top,44px)+12px)] pb-3 px-4 shadow-[0_2px_10px_rgba(0,0,0,0.02)] z-10 sticky top-0 border-b border-white/20 dark:border-slate-800">
+    <div className="flex flex-col h-full bg-gray-50 dark:bg-slate-950 ">
+      <div className="bg-white dark:bg-slate-900 pt-[calc(env(safe-area-inset-top,55px)+36px)] pb-4 px-4 shadow-sm z-10 sticky top-0">
         <h1 className="text-xl font-bold text-center text-gray-800 dark:text-gray-100 mb-4">历史开奖</h1>
-        <div className="flex overflow-x-auto hide-scrollbar gap-4 pb-2 px-2 items-center justify-start">
+        <div className="flex overflow-x-auto hide-scrollbar gap-2 pb-2">
           {LOTTERIES.map(l => (
             <button
               key={l.id}
               onClick={() => handleChangeLottery(l.id)}
-              className={`flex-shrink-0 w-12 h-12 rounded-full p-1 transition-all shadow-sm
-                ${l.id === selectedLottery ? 'bg-white ring-2 shadow-md scale-110 ' + (l.theme === 'red' ? 'ring-red-400' : 'ring-blue-400') : 'bg-white/50 dark:bg-slate-800/50 hover:bg-white'}`}
+              className={`px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition-all
+                ${l.id === selectedLottery ? THEME_CLASSES[l.theme].pillActive : 'bg-gray-100 dark:bg-slate-800 text-gray-600 dark:text-gray-300'}`}
             >
-              <img src={`.${l.icon}`} alt={l.name} className={`w-full h-full object-contain drop-shadow-sm transition-opacity ${l.id === selectedLottery ? 'opacity-100' : 'opacity-85'}`} />
+              {l.name}
             </button>
           ))}
         </div>
       </div>
-      <div onScroll={handleScroll} className="flex-1 overflow-y-auto bg-transparent dark:bg-transparent p-4 space-y-3 relative z-0">
-        <div className="fixed top-[45%] left-0 right-0 flex items-center justify-center pointer-events-none z-[-1]">
-           <img src={`.${config.icon}`} alt="" className="w-72 h-72 sm:w-96 sm:h-96 object-contain opacity-[0.03] dark:opacity-[0.04] grayscale" />
-        </div>
+      <div className="flex-1 overflow-y-auto bg-[#f5f5f5] dark:bg-slate-950 p-0 sm:p-4 space-y-0 sm:space-y-3">
         {results.length === 0 ? (
-           <div className="p-8 text-center text-gray-400 dark:text-gray-500 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md rounded-2xl border border-white/60 dark:border-slate-800/60 shadow-sm animate-pulse">正在加载历史数据...</div>
+          <div className="p-8 m-4 text-center text-gray-400 dark:text-gray-500 bg-white dark:bg-slate-900 rounded-2xl border border-gray-100 dark:border-slate-800 shadow-sm animate-pulse">正在加载历史数据...</div>
         ) : (
-          <div className="flex flex-col gap-3 pb-8">
+          <div className="flex flex-col border-y sm:border-0 border-gray-200 dark:border-slate-700 divide-y divide-gray-100 dark:divide-slate-800 sm:divide-y-0">
             {visibleResults.map((res, idx) => (
-              <ResultCard key={res.issue || idx} lottery={config} result={res} hideLotteryInfo={true} />
+              <ResultCard key={res.issue || idx} lottery={config} result={res} />
             ))}
             {hasMore && (
-              <div className="p-4 text-center text-sm text-gray-500 bg-white/50 dark:bg-slate-900/50 backdrop-blur-md rounded-2xl border border-white/40 dark:border-slate-800/40">
-                正在加载更多...
+              <div className="p-4 text-center">
+                <button
+                  onClick={() => setVisibleCount(prev => prev + 30)}
+                  className="px-6 py-2.5 bg-white dark:bg-slate-800 text-gray-600 dark:text-gray-300 rounded-full text-sm font-medium shadow-sm border border-gray-200 dark:border-slate-700 active:scale-95 transition-all"
+                >
+                  加载更多（已显示 {visibleCount}/{results.length} 期）
+                </button>
               </div>
             )}
           </div>
@@ -801,434 +802,80 @@ const ResultsView = ({ resultsData }: { resultsData: Record<string, any[]> }) =>
   );
 };
 
-// --- Prize Calculation ---
-const calcSSQPrize = (redHits: number, blueHits: number): { tier: string, amount: number } | null => {
-  if (redHits === 6 && blueHits === 1) return { tier: '一等奖', amount: 5000000 };
-  if (redHits === 6 && blueHits === 0) return { tier: '二等奖', amount: 200000 };
-  if (redHits === 5 && blueHits === 1) return { tier: '三等奖', amount: 3000 };
-  if ((redHits === 5 && blueHits === 0) || (redHits === 4 && blueHits === 1)) return { tier: '四等奖', amount: 200 };
-  if ((redHits === 4 && blueHits === 0) || (redHits === 3 && blueHits === 1)) return { tier: '五等奖', amount: 10 };
-  if (blueHits === 1 && redHits <= 2) return { tier: '六等奖', amount: 5 };
-  return null;
-};
-
-const calcDLTPrize = (redHits: number, blueHits: number, isExtra: boolean): { tier: string, amount: number } | null => {
-  const e = isExtra ? 1.8 : 1;
-  if (redHits === 5 && blueHits === 2) return { tier: '一等奖', amount: Math.round(10000000 * e) };
-  if (redHits === 5 && blueHits === 1) return { tier: '二等奖', amount: Math.round(500000 * e) };
-  if (redHits === 5 && blueHits === 0) return { tier: '三等奖', amount: 10000 };
-  if (redHits === 4 && blueHits === 2) return { tier: '四等奖', amount: 3000 };
-  if (redHits === 4 && blueHits === 1) return { tier: '五等奖', amount: 300 };
-  if (redHits === 3 && blueHits === 2) return { tier: '六等奖', amount: 200 };
-  if (redHits === 4 && blueHits === 0) return { tier: '七等奖', amount: 100 };
-  if ((redHits === 3 && blueHits === 1) || (redHits === 2 && blueHits === 2)) return { tier: '八等奖', amount: 15 };
-  if ((redHits === 3 && blueHits === 0) || (redHits === 2 && blueHits === 1) || (redHits === 1 && blueHits === 2) || (redHits === 0 && blueHits === 2)) return { tier: '九等奖', amount: 5 };
-  return null;
-};
-
-const calcQLCPrize = (redHits: number): { tier: string, amount: number } | null => {
-  if (redHits === 7) return { tier: '一等奖', amount: 5000000 };
-  if (redHits === 6) return { tier: '二等奖', amount: 50000 };
-  if (redHits === 5) return { tier: '三等奖', amount: 500 };
-  if (redHits === 4) return { tier: '四等奖', amount: 50 };
-  return null;
-};
-
-const calcPrize = (lotteryId: LotteryId, redHits: number, blueHits: number, isExtra: boolean): { tier: string, amount: number } | null => {
-  switch (lotteryId) {
-    case 'SSQ': return calcSSQPrize(redHits, blueHits);
-    case 'DLT': return calcDLTPrize(redHits, blueHits, isExtra);
-    case 'QLC': return calcQLCPrize(redHits);
-    case 'QXC': {
-      if (redHits + blueHits >= 7) return { tier: '一等奖', amount: 5000000 };
-      if (redHits + blueHits >= 6) return { tier: '二等奖', amount: 100000 };
-      if (redHits + blueHits >= 5) return { tier: '三等奖', amount: 3000 };
-      if (redHits + blueHits >= 4) return { tier: '四等奖', amount: 500 };
-      if (redHits + blueHits >= 3) return { tier: '五等奖', amount: 20 };
-      if (redHits + blueHits >= 2) return { tier: '六等奖', amount: 5 };
-      return null;
-    }
-    case 'FC3D': case 'PL3': {
-      if (redHits === 3) return { tier: '直选', amount: 1040 };
-      return null;
-    }
-    default: return null;
-  }
-};
-
-// Combination C(n, k)
-const comb = (n: number, k: number): number => {
-  if (k < 0 || k > n) return 0;
-  if (k === 0 || k === n) return 1;
-  let result = 1;
-  for (let i = 0; i < Math.min(k, n - k); i++) {
-    result = result * (n - i) / (i + 1);
-  }
-  return Math.round(result);
-};
-
-// Calculate total prize for a compound/standard set against a draw result
-// For compound bets (e.g. 8红+2蓝), enumerates all sub-combination prize tiers
-// Returns { totalAmount, bestTier, winCount }
-const calcCompoundPrize = (
-  lotteryId: LotteryId,
-  set: { reds: number[], blues: number[] },
-  drawReds: number[],
-  drawBlues: number[],
-  isExtra: boolean
-): { totalAmount: number, bestTier: string | null, winCount: number } => {
-  const config = LOTTERIES.find(l => l.id === lotteryId)!;
-  const stdR = config.red.count;  // Standard red count (e.g. 6 for SSQ)
-  const stdB = config.blue.count; // Standard blue count (e.g. 1 for SSQ)
-
-  const m = set.reds.filter(n => drawReds.includes(n)).length;   // matching reds
-  const R = set.reds.length;                                       // total reds picked
-  const b = set.blues.filter(n => drawBlues.includes(n)).length; // matching blues
-  const B = set.blues.length;                                      // total blues picked
-
-  // For FC3D/PL3 (position-based), keep simple single check
-  if (lotteryId === 'FC3D' || lotteryId === 'PL3' || lotteryId === 'QXC') {
-    const prize = calcPrize(lotteryId, m, b, isExtra);
-    return { totalAmount: prize?.amount || 0, bestTier: prize?.tier || null, winCount: prize ? 1 : 0 };
-  }
-
-  // Enumerate all possible (r, bl) combinations for compound bets
-  let totalAmount = 0;
-  let bestTier: string | null = null;
-  let bestAmount = 0;
-  let winCount = 0;
-
-  for (let r = 0; r <= Math.min(m, stdR); r++) {
-    for (let bl = 0; bl <= Math.min(b, stdB); bl++) {
-      const prize = calcPrize(lotteryId, r, bl, isExtra);
-      if (!prize) continue;
-
-      // How many sub-combinations hit exactly r matching reds + (stdR-r) non-matching reds,
-      // and bl matching blues + (stdB-bl) non-matching blues
-      const count = comb(m, r) * comb(R - m, stdR - r) * comb(b, bl) * comb(B - b, stdB - bl);
-      if (count <= 0) continue;
-
-      totalAmount += prize.amount * count;
-      winCount += count;
-      if (prize.amount > bestAmount) {
-        bestAmount = prize.amount;
-        bestTier = prize.tier;
-      }
-    }
-  }
-
-  return { totalAmount, bestTier, winCount };
-};
-
-const MineView = ({ savedTickets, onDeleteTicket, onSaveTicket, resultsData, isDarkMode, setIsDarkMode }: { savedTickets: SavedTicket[], onDeleteTicket: (id: string) => void, onSaveTicket: (id: LotteryId, sets: any[], multiplier?: number, isDltExtra?: boolean, dateOverride?: string) => void, resultsData: Record<string, any[]>, isDarkMode?: boolean, setIsDarkMode?: (val: boolean | ((prev: boolean) => boolean)) => void }) => {
-  const [showSettings, setShowSettings] = useState(false);
-  const getMatchingResult = (ticket: SavedTicket, results: any[]) => {
-    if (!results || results.length === 0) return null;
-    const ticketDate = new Date(ticket.date);
-    
-    // Always use Beijing time (UTC+8) for ticket date extraction to avoid device/WebView timezone bugs
-    // getTime() returns UTC ms, so adding 8 hours aligns it with China Standard Time
-    const beijingTime = new Date(ticketDate.getTime() + 8 * 3600 * 1000);
-    const beijingYear = beijingTime.getUTCFullYear();
-    const beijingMonth = String(beijingTime.getUTCMonth() + 1).padStart(2, '0');
-    const beijingDay = String(beijingTime.getUTCDate()).padStart(2, '0');
-    const ticketDateStr = `${beijingYear}-${beijingMonth}-${beijingDay}`;
-    
-    // Determine sales cutoff hour based on lottery type
-    // Fucai (SSQ, FC3D, QLC): typically 20:00
-    // Ticai (DLT, PL3, QXC): typically 21:00
-    const isTicai = ['DLT', 'PL3', 'QXC'].includes(ticket.lotteryId);
-    const cutoffHour = isTicai ? 21 : 20;
-    const beijingHour = beijingTime.getUTCHours();
-    const isAfterCutoff = beijingHour >= cutoffHour;
-
-    let matched: any = null;
-    for (let i = 0; i < results.length; i++) {
-      const res = results[i];
-      const drawDateStr = res.date.includes(' ') ? res.date.split(' ')[0] : res.date;
-      
-      if (drawDateStr > ticketDateStr) {
-        matched = res; // Save future dates incrementally down to the oldest valid one
-      } else if (drawDateStr === ticketDateStr) {
-        // Only match same-day draw if the ticket was saved before the deadline
-        if (!isAfterCutoff) {
-          matched = res;
-        }
-      } else {
-        // Draw date is older than ticket date, we can stop searching backwards
-        break;
-      }
-    }
-    return matched;
-  };
-
-  const getSetPrize = (ticket: SavedTicket, set: { reds: number[], blues: number[] }, matchingResult: any) => {
-    if (!matchingResult) return null;
-    const result = calcCompoundPrize(ticket.lotteryId, set, matchingResult.reds, matchingResult.blues, ticket.isDltExtra || false);
-    if (result.winCount === 0) return null;
-    return { tier: result.bestTier || '', amount: result.totalAmount, winCount: result.winCount };
-  };
-
-  // Aggregate stats
-  let totalWinCount = 0;
-  let totalPrize = 0;
-  savedTickets.forEach(ticket => {
-    const mr = getMatchingResult(ticket, resultsData[ticket.lotteryId] || []);
-    if (!mr) return;
-    ticket.numbers.forEach(set => {
-      const prize = getSetPrize(ticket, set, mr);
-      if (prize) {
-        totalWinCount += prize.winCount;
-        totalPrize += prize.amount * (ticket.multiplier || 1);
-      }
-    });
-  });
-
-  const handleExport = () => {
-    const data = JSON.stringify(savedTickets, null, 2);
-    const blob = new Blob([data], { type: 'application/json' });
-    const url = URL.createObjectURL(blob);
-    const a = document.createElement('a');
-    a.href = url; a.download = `号码本备份_${new Date().toISOString().split('T')[0]}.json`;
-    a.click(); URL.revokeObjectURL(url);
-  };
-
-  const handleImport = () => {
-    const input = document.createElement('input');
-    input.type = 'file'; input.accept = '.json';
-    input.onchange = (e: any) => {
-      const file = e.target.files?.[0];
-      if (!file) return;
-      const reader = new FileReader();
-      reader.onload = (ev) => {
-        try {
-          const imported = JSON.parse(ev.target?.result as string);
-          if (Array.isArray(imported)) {
-            imported.forEach((t: any) => {
-              if (t.lotteryId && t.numbers) {
-                onSaveTicket(t.lotteryId, t.numbers, t.multiplier, t.isDltExtra, t.date);
-              }
-            });
-          }
-        } catch { /* ignore */ }
-      };
-      reader.readAsText(file);
-    };
-    input.click();
-  };
+const MineView = ({ savedTickets, onDeleteTicket }: { savedTickets: SavedTicket[], onDeleteTicket: (id: string) => void }) => {
   return (
-    <div className="flex flex-col h-full bg-transparent dark:bg-transparent relative overflow-hidden w-full">
-      {/* Absolute background color filler to prevent Android layout bounce/whitespace issues */}
-      <div className="absolute inset-0 bg-transparent dark:bg-transparent z-[-1]"></div>
-      
-      {/* Scrollable Main content */}
-      <div className="flex-1 overflow-y-auto z-10 w-full relative pb-10">
-        
-        {/* Top Red Background Header - Replaced User with QR Code Donation */}
-        <div className="bg-gradient-to-br from-red-600 to-red-800 pt-[calc(env(safe-area-inset-top,24px)+20px)] pb-10 px-5 rounded-b-[2.5rem] relative z-0 shadow-sm flex flex-col items-center">
-          
-          {/* Settings Icon - Top Right */}
-          <button onClick={() => setShowSettings(!showSettings)} className="absolute top-[calc(env(safe-area-inset-top,24px)+8px)] right-5 w-9 h-9 rounded-full bg-white/15 flex items-center justify-center text-white active:bg-white/25 transition-all z-20">
-            <Settings size={18} />
-          </button>
-
-          {/* Settings Dropdown */}
-          {showSettings && (
-            <div className="absolute top-[calc(env(safe-area-inset-top,24px)+40px)] right-5 bg-white dark:bg-slate-800 rounded-xl shadow-xl border border-gray-100 dark:border-slate-700 p-2 z-30 min-w-[160px] animate-in fade-in slide-in-from-top-2">
-              <button onClick={() => { handleExport(); setShowSettings(false); }} className="w-full text-left text-sm text-gray-700 dark:text-gray-200 px-3 py-2.5 rounded-lg hover:bg-gray-50 dark:hover:bg-slate-700 active:bg-gray-100 transition-colors flex items-center gap-2 font-medium">
-                📤 导出备份
-              </button>
-              <button onClick={() => { handleImport(); setShowSettings(false); }} className="w-full text-left text-sm text-gray-700 dark:text-gray-200 px-3 py-2.5 rounded-lg hover:bg-gray-50 dark:hover:bg-slate-700 active:bg-gray-100 transition-colors flex items-center gap-2 font-medium">
-                📥 导入恢复
-              </button>
-              <div className="w-full h-px bg-gray-100 dark:bg-slate-700 my-1"></div>
-              <div className="w-full flex items-center justify-between text-sm text-gray-700 dark:text-gray-200 px-3 py-2.5 font-medium">
-                <div className="flex items-center gap-2">
-                   {isDarkMode ? '🌙' : '☀️'} 深色模式
-                </div>
-                <button 
-                  onClick={() => setIsDarkMode?.(prev => !prev)} 
-                  className={`w-10 h-5 rounded-full transition-colors duration-300 ease-in-out relative flex items-center ${isDarkMode ? 'bg-blue-500' : 'bg-gray-300 dark:bg-slate-600'}`}
-                >
-                  <div className={`w-4 h-4 rounded-full bg-white shadow-sm transition-transform duration-300 ease-in-out flex items-center justify-center absolute left-[2px] ${isDarkMode ? 'translate-x-5' : 'translate-x-0'}`}>
-                  </div>
-                </button>
-              </div>
-            </div>
-          )}
-          
-          <div className="flex items-center gap-2 mb-1 text-white drop-shadow-sm">
-             <Sparkles size={20} className="text-yellow-300" />
-             <h2 className="text-[18px] font-bold tracking-widest text-white font-sans">“锦鲤”体验站</h2>
-             <Sparkles size={20} className="text-yellow-300" />
+    <div className="flex flex-col h-full bg-gray-50 dark:bg-slate-950 ">
+      <div className="bg-gradient-to-br from-slate-800 to-slate-900 pt-[calc(env(safe-area-inset-top,55px)+45px)] pb-12 px-6 shadow-lg">
+        <div className="flex items-center gap-4">
+          <div className="w-16 h-16 bg-white dark:bg-slate-900 /10 rounded-full flex items-center justify-center border-2 border-white/20">
+            <User size={32} className="text-white" />
           </div>
-          
-          <p className="text-[22px] text-red-100/95 font-medium mb-3 tracking-wide text-center px-6 leading-relaxed">
-            赞赏结善缘，随喜攒人品，<br />大奖抱回家！
-          </p>
-          
-          <div className="w-[130px] h-[130px] bg-white rounded-2xl overflow-hidden p-2 shadow-[0_8px_24px_rgba(200,20,20,0.6)] ring-4 ring-white/30 border-2 border-transparent">
-            <img src="./icons/qr1.jpg" alt="Donation QR Code" className="w-full h-full object-contain rounded-xl border border-gray-100 dark:border-slate-700" />
+          <div>
+            <h1 className="text-xl font-bold text-white">我的号码本</h1>
+            <p className="text-slate-300 text-sm mt-1">共保存 {savedTickets.length} 组号码</p>
           </div>
-          
         </div>
+      </div>
 
-        {/* Content Wrapper */}
-        <div className="-mt-8 px-4 relative z-10 space-y-4">
-          
-          {/* Stats Box */}
-          <div className="bg-white dark:bg-slate-900 rounded-2xl shadow-[0_4px_12px_rgba(0,0,0,0.05)] px-2 py-5 flex justify-between items-center text-center border border-white/50 dark:border-white/5">
-             <div className="flex flex-col items-center flex-1 relative group cursor-pointer">
-                <div className="font-extrabold text-[22px] text-gray-800 dark:text-gray-100 font-sans tracking-tight">
-                   {savedTickets.reduce((acc, t) => acc + ((t.numbers.reduce((accSets, s) => accSets + (s.reds.length > 0 ? getStrategy(LOTTERIES.find(l=>l.id===t.lotteryId)!, t.isDltExtra || false).calculateBets(s.reds.length, s.blues.length) : 0), 0) || t.numbers.length) * (t.multiplier || 1)), 0)}
-                </div>
-                <div className="text-[11px] text-gray-500 dark:text-gray-400 mt-1.5 font-medium group-hover:text-gray-800 transition-colors">保存注数</div>
-             </div>
-             <div className="flex flex-col items-center flex-1 relative group cursor-pointer before:content-[''] before:absolute before:left-0 before:top-2 before:bottom-2 before:w-[1px] before:bg-gray-100 dark:before:bg-slate-800">
-                <div className={`font-extrabold text-[22px] font-sans tracking-tight ${totalWinCount > 0 ? 'text-red-500' : 'text-gray-800 dark:text-gray-100'}`}>{totalWinCount}</div>
-                <div className="text-[11px] text-gray-500 dark:text-gray-400 mt-1.5 font-medium group-hover:text-gray-800 transition-colors">中奖次数</div>
-             </div>
-             <div className="flex flex-col items-center flex-1 relative group cursor-pointer before:content-[''] before:absolute before:left-0 before:top-2 before:bottom-2 before:w-[1px] before:bg-gray-100 dark:before:bg-slate-800">
-                <div className="font-extrabold text-[22px] text-gray-800 dark:text-gray-100 font-sans tracking-tight">
-                   {(savedTickets.reduce((acc, t) => acc + ((t.numbers.reduce((accSets, s) => accSets + (s.reds.length > 0 ? getStrategy(LOTTERIES.find(l=>l.id===t.lotteryId)!, t.isDltExtra || false).calculateBets(s.reds.length, s.blues.length) : 0), 0) || t.numbers.length) * (t.multiplier || 1) * (t.isDltExtra ? 3 : 2)), 0)).toFixed(2)}
-                </div>
-                <div className="text-[11px] text-gray-500 dark:text-gray-400 mt-1.5 font-medium group-hover:text-gray-800 transition-colors">累计投入</div>
-             </div>
-             <div className="flex flex-col items-center flex-1 relative group cursor-pointer before:content-[''] before:absolute before:left-0 before:top-2 before:bottom-2 before:w-[1px] before:bg-gray-100 dark:before:bg-slate-800">
-                <div className={`font-extrabold text-[22px] font-sans tracking-tight block truncate w-full px-1 ${totalPrize > 0 ? 'text-red-500 dark:text-red-400' : 'text-gray-800 dark:text-gray-100'}`}>{totalPrize > 0 ? totalPrize.toFixed(2) : '0.00'}</div>
-                <div className="text-[11px] text-gray-500 dark:text-gray-400 mt-1.5 font-medium group-hover:text-gray-800 transition-colors">累计中奖</div>
-             </div>
+      <div className="flex-1 overflow-y-auto p-4 -mt-6 relative z-10 space-y-4">
+        {/* Donation Section */}
+        <div className="bg-white dark:bg-slate-900 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-slate-800 flex flex-col items-center text-center">
+          <div className="flex items-center gap-2 mb-2">
+            <Sparkles size={20} className="text-yellow-500" />
+            <h2 className="text-lg font-bold text-gray-800 dark:text-gray-100">“锦鲤”充电站</h2>
+            <Sparkles size={20} className="text-yellow-500" />
           </div>
-
-          {/* "号码本" Number Book Section Divider */}
-          <div className="flex items-center justify-center gap-4 pt-6 pb-2">
-             <div className="h-px bg-gradient-to-r from-transparent via-gray-300 to-gray-400 dark:via-slate-600 dark:to-slate-500 w-20"></div>
-             <div className="flex items-center gap-1.5 text-gray-500 dark:text-gray-400 text-[15px] font-bold tracking-widest">
-                <History size={16} strokeWidth={2.5} /> 号码本
-             </div>
-             <div className="h-px bg-gradient-to-l from-transparent via-gray-300 to-gray-400 dark:via-slate-600 dark:to-slate-500 w-20"></div>
+          <p className="text-sm text-gray-500 dark:text-gray-400 mb-4 px-2">
+            给开发者充个电，祝你早日脱非入欧，喜中头奖！到时候别忘了回来还愿哦。
+          </p>
+          <div className="w-48 h-48 sm:w-56 sm:h-56 bg-gray-50 rounded-xl overflow-hidden p-2 border border-gray-100 dark:border-slate-700">
+            <img src="./icons/qr1.jpg" alt="Donation QR Code" className="w-full h-full object-contain rounded-lg shadow-inner" />
           </div>
+        </div>
 
-
-
-          {/* Universal Watermark Background for Mine View - REMOVED per user request */}
-
-          {/* Saved Tickets content matching the empty state or showing list */}
-          {savedTickets.length === 0 ? (
-            <div className="bg-white/80 dark:bg-slate-900/80 backdrop-blur-md rounded-2xl p-12 text-center shadow-[0_4px_20px_rgba(0,0,0,0.03)] border border-white/60 dark:border-slate-800/60 mb-8 relative z-10">
-              <History size={64} strokeWidth={1} className="mx-auto text-[#e2e8f0] dark:text-slate-700 mb-5" />
-              <p className="text-gray-600 dark:text-gray-300 text-[15px] font-bold mb-1.5">暂无保存的号码</p>
-              <p className="text-[#94a3b8] dark:text-gray-500 text-xs font-medium">去选号页面生成并保存吧</p>
-            </div>
-          ) : (
-            <div className="space-y-3.5 pb-8">
-              {savedTickets.map(ticket => {
-                const config = LOTTERIES.find(l => l.id === ticket.lotteryId)!;
-                const matchingResult = getMatchingResult(ticket, resultsData[ticket.lotteryId] || []);
-                
-                const isHit = (n: number, type: 'red' | 'blue') => {
-                  if (!matchingResult) return false;
-                  if (type === 'red' && matchingResult.reds.includes(n)) return true;
-                  if (type === 'blue' && matchingResult.blues.includes(n)) return true;
-                  return false;
-                };
-
-                return (
-                  <div key={ticket.id} className="bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border border-white/60 dark:border-slate-800/60 rounded-2xl p-4 shadow-[0_2px_12px_rgba(0,0,0,0.03)] relative overflow-hidden z-10">
-                    <div className="flex justify-between items-center mb-3 pb-3 border-b border-gray-50 dark:border-slate-800/80">
-                      <div className="flex items-center gap-3">
-                        {config.icon && (
-                          <div className="w-10 h-10 rounded-full overflow-hidden border border-gray-100 dark:border-slate-700 bg-white shadow-sm flex-shrink-0 flex items-center justify-center p-1 relative">
-                             <img src={`.${config.icon}`} alt={config.name} className="w-full h-full object-contain" />
-                          </div>
-                        )}
-                        <div>
-                          <div className="flex items-center gap-2 mb-0.5">
-                            {!matchingResult ? (
-                              <span className="text-[10px] bg-amber-50 text-amber-600 dark:bg-amber-900/30 dark:text-amber-400 px-1.5 py-0.5 rounded border border-amber-100 dark:border-transparent font-medium shadow-sm leading-none">等待开奖</span>
-                            ) : (() => {
-                              let tp = 0;
-                              ticket.numbers.forEach(s => { const p = getSetPrize(ticket, s, matchingResult); if (p) tp += p.amount; });
-                              tp *= (ticket.multiplier || 1);
-                              return tp > 0 ? (
-                                <span className="text-[10px] bg-red-50 text-red-600 dark:bg-red-900/30 dark:text-red-400 px-1.5 py-0.5 rounded border border-red-100 dark:border-transparent font-bold shadow-sm leading-none">🎉 中奖 ¥{tp}</span>
-                              ) : (
-                                <span className="text-[10px] bg-emerald-50 text-emerald-600 dark:bg-emerald-900/30 dark:text-emerald-400 px-1.5 py-0.5 rounded border border-emerald-100 dark:border-transparent font-medium shadow-sm leading-none">第{matchingResult.issue}期反馈</span>
-                              );
-                            })()}
+        {savedTickets.length === 0 ? (
+          <div className="bg-white dark:bg-slate-900 rounded-2xl p-8 text-center shadow-sm border border-gray-100 dark:border-slate-800">
+            <History size={48} className="mx-auto text-gray-300 mb-4" />
+            <p className="text-gray-500 dark:text-gray-400 dark:text-gray-500">暂无保存的号码</p>
+            <p className="text-sm text-gray-400 dark:text-gray-500 mt-1">去选号页面生成并保存吧</p>
+          </div>
+        ) : (
+          <div className="space-y-4">
+            {savedTickets.map(ticket => {
+              const config = LOTTERIES.find(l => l.id === ticket.lotteryId)!;
+              return (
+                <div key={ticket.id} className="bg-white dark:bg-slate-900 rounded-2xl p-4 shadow-sm border border-gray-100 dark:border-slate-800">
+                  <div className="flex justify-between items-center mb-3 border-b border-gray-50 dark:border-slate-800 pb-3">
+                    <div className="flex items-center gap-2">
+                      <span className={`w-2 h-2 rounded-full ${THEME_CLASSES[config.theme].bg}`}></span>
+                      <span className="font-bold text-gray-800 dark:text-gray-100 ">{config.name}</span>
+                      <span className="text-xs text-gray-400 dark:text-gray-500">{new Date(ticket.date).toLocaleDateString()}</span>
+                    </div>
+                    <button onClick={() => onDeleteTicket(ticket.id)} className="text-gray-400 dark:text-gray-500 hover:text-red-500 transition-colors p-1">
+                      <Trash2 size={16} />
+                    </button>
+                  </div>
+                  <div className="space-y-3">
+                    {ticket.numbers.map((set, idx) => (
+                      <div key={idx} className="flex flex-wrap gap-1.5">
+                        {set.reds.map((n, i) => (
+                          <div key={`r-${idx}-${i}`} className="w-7 h-7 rounded-full bg-red-50 text-red-600 flex items-center justify-center text-xs font-bold border border-red-100">
+                            {formatNum(n, config.red.max)}
                           </div>
-                          <div className="flex items-center text-[10px] text-gray-400 dark:text-gray-500 gap-1.5 tracking-wide font-mono mt-1">
-                            <span>{new Date(ticket.date).toLocaleString()}</span>
-                            <span className="px-1.5 py-[1px] rounded bg-gray-100 dark:bg-slate-800 text-gray-600 dark:text-gray-300 shadow-sm border border-gray-200 dark:border-slate-700">{ticket.multiplier || 1}倍</span>
-                            {ticket.isDltExtra && <span className="px-1.5 py-[1px] rounded bg-blue-50 text-blue-600 dark:bg-blue-900/40 dark:text-blue-400 shadow-sm border border-blue-100 dark:border-transparent">追加</span>}
+                        ))}
+                        {set.blues.map((n, i) => (
+                          <div key={`b-${idx}-${i}`} className="w-7 h-7 rounded-full bg-blue-50 text-blue-600 flex items-center justify-center text-xs font-bold border border-blue-100">
+                            {formatNum(n, config.blue.max)}
                           </div>
-                        </div>
-                      </div>
-
-                      <div className="flex items-center gap-2 flex-shrink-0">
-                        {/* Total prize for this ticket */}
-                        {matchingResult && (() => {
-                          let tp = 0;
-                          ticket.numbers.forEach(s => { const p = getSetPrize(ticket, s, matchingResult); if (p) tp += p.amount; });
-                          tp *= (ticket.multiplier || 1);
-                          return tp > 0 ? (
-                            <div className="text-right">
-                              <div className="text-red-500 font-black text-[18px] leading-tight">¥{tp >= 10000 ? (tp/10000).toFixed(tp%10000===0?0:1)+'万' : tp}</div>
-                              <div className="text-[9px] text-gray-400 font-medium">本期中奖</div>
-                            </div>
-                          ) : null;
-                        })()}
-                        <button onClick={() => onDeleteTicket(ticket.id)} className="w-8 h-8 rounded-full bg-gray-50 dark:bg-slate-800/50 text-gray-400 hover:text-red-500 hover:bg-red-50 flex items-center justify-center transition-all active:scale-90 shadow-sm border border-transparent hover:border-red-100">
-                          <Trash2 size={16} />
-                        </button>
+                        ))}
                       </div>
-                    </div>
-                    
-                    <div className="space-y-2 mt-2">
-                      {ticket.numbers.map((set, idx) => {
-                        const prize = matchingResult ? getSetPrize(ticket, set, matchingResult) : null;
-
-                        return (
-                          <div key={idx} className="flex flex-wrap items-center gap-1.5 p-2 bg-[#fafafa] dark:bg-slate-800/20 rounded-xl relative border border-white dark:border-transparent hover:border-gray-100 transition-colors">
-                            <div className="text-[11px] font-bold text-gray-300 dark:text-gray-600 w-5 text-center mr-0.5">{(idx + 1).toString().padStart(2, '0')}</div>
-                            
-                            {set.reds.map((n, i) => {
-                              const hit = isHit(n, 'red');
-                              return (
-                                <div key={`r-${idx}-${i}`} className={`w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold transition-all ${hit ? 'bg-gradient-to-br from-red-400 to-red-600 text-white shadow-md shadow-red-500/30 scale-105' : (matchingResult ? 'bg-white dark:bg-slate-900 text-gray-300 dark:text-gray-600 border border-gray-100 dark:border-slate-800' : 'bg-red-50 text-red-600 border border-red-100')}`}>
-                                  {formatNum(n, config.red.max)}
-                                </div>
-                              );
-                            })}
-                            
-                            {set.blues.map((n, i) => {
-                              const hit = isHit(n, 'blue');
-                              return (
-                                <div key={`b-${idx}-${i}`} className={`w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold transition-all ${hit ? 'bg-gradient-to-br from-blue-400 to-blue-600 text-white shadow-md shadow-blue-500/30 scale-105' : (matchingResult ? 'bg-white dark:bg-slate-900 text-gray-300 dark:text-gray-600 border border-gray-100 dark:border-slate-800' : 'bg-blue-50 text-blue-600 border border-blue-100')}`}>
-                                  {formatNum(n, config.blue.max)}
-                                </div>
-                              );
-                            })}
-                            
-                            {matchingResult && (
-                               <div className="absolute right-2.5 opacity-90 pointer-events-none">
-                                  {prize ? (
-                                    <div className="text-[10px] text-white bg-gradient-to-r from-red-500 to-rose-500 px-2 py-0.5 rounded shadow-sm font-bold flex items-center">¥{prize.amount}</div>
-                                  ) : (
-                                    <div className="text-[10px] text-gray-400 bg-gray-100 border border-gray-200 dark:border-slate-700 dark:bg-slate-800/80 px-2 py-0.5 rounded font-medium shadow-sm">未中</div>
-                                  )}
-                               </div>
-                            )}
-                          </div>
-                        );
-                      })}
-                    </div>
+                    ))}
                   </div>
-                );
-              })}
-            </div>
-          )}
-        </div>
+                </div>
+              );
+            })}
+          </div>
+        )}
       </div>
     </div>
   );
@@ -1240,7 +887,7 @@ export default function App() {
   const [activeTab, setActiveTab] = useState('home');
   const [pickLotteryId, setPickLotteryId] = useState<LotteryId>('SSQ');
   const [resultsData, setResultsData] = useState<Record<string, any[]>>({});
-  
+
   const [savedTickets, setSavedTickets] = useState<SavedTicket[]>(() => {
     try {
       const saved = localStorage.getItem('lottery_tickets');
@@ -1250,28 +897,12 @@ export default function App() {
     }
   });
   const [toast, setToast] = useState({ visible: false, message: '' });
-  
-  const [isDarkMode, setIsDarkMode] = useState(() => {
-    const saved = localStorage.getItem('theme');
-    if (saved) return saved === 'dark';
-    return window.matchMedia('(prefers-color-scheme: dark)').matches;
-  });
-
-  useEffect(() => {
-    if (isDarkMode) {
-      document.documentElement.classList.add('dark');
-      localStorage.setItem('theme', 'dark');
-    } else {
-      document.documentElement.classList.remove('dark');
-      localStorage.setItem('theme', 'light');
-    }
-  }, [isDarkMode]);
 
   // Swipe gesture state
   const [touchStart, setTouchStart] = useState<{ x: number, y: number, time: number } | null>(null);
 
   const handleTouchStart = (e: React.TouchEvent) => {
-    if ((e.target as Element).closest('.overflow-x-auto, .prevent-swipe')) return;
+    if ((e.target as Element).closest('.overflow-x-auto')) return;
     setTouchStart({ x: e.targetTouches[0].clientX, y: e.targetTouches[0].clientY, time: Date.now() });
   };
 
@@ -1281,7 +912,7 @@ export default function App() {
     const distanceX = touchStart.x - touchEnd.x;
     const distanceY = Math.abs(touchStart.y - touchEnd.y);
     const timeDiff = Date.now() - touchStart.time;
-    
+
     setTouchStart(null);
 
     // Ignore mostly vertical swipes or long presses
@@ -1302,15 +933,6 @@ export default function App() {
   };
 
   useEffect(() => {
-    const initApp = async () => {
-      try {
-        await StatusBar.setOverlaysWebView({ overlay: true });
-        await StatusBar.setStyle({ style: Style.Dark });
-      } catch (e) {
-        // Ignored on web
-      }
-    };
-    initApp();
     const timer = setTimeout(() => setShowSplash(false), 2500);
     return () => clearTimeout(timer);
   }, []);
@@ -1328,7 +950,7 @@ export default function App() {
 
     // 2. Set state immediately from cache — page renders instantly
     if (Object.keys(cachedData).length > 0) {
-      setResultsData(cachedData); 
+      setResultsData(cachedData);
     }
 
     // 3. Background network fetch — does NOT block page rendering
@@ -1345,7 +967,7 @@ export default function App() {
             const combinedMap = new Map();
             existingList.forEach((item: any) => combinedMap.set(item.issue, item));
             fetched.forEach((item: any) => combinedMap.set(item.issue, item));
-            
+
             const mergedList = Array.from(combinedMap.values()).sort((a, b) => {
               return String(b.issue).localeCompare(String(a.issue));
             });
@@ -1370,18 +992,18 @@ export default function App() {
       const syncHistoricalData = async () => {
         let isUpdated = false;
         let dataMap = { ...latestDataMapping }; // copy
-        
+
         for (const l of LOTTERIES) {
           if (['FC3D', 'PL3', 'PL5'].includes(l.id)) continue;
 
           // Check if we permanently marked this lottery as fully synced
           const syncKey = `lottery_synced_full_${l.id}`;
           if (localStorage.getItem(syncKey) === 'true') continue;
-          
+
           let pageNo = 2;
           let emptyCount = 0;
           let newRecordsCount = 0;
-          
+
           while (emptyCount < 2 && pageNo <= 100) { // Protect against infinite loop, max ~10,000 records (enough for decades of history)
             try {
               // Always fetch history with pageSize=100
@@ -1389,45 +1011,45 @@ export default function App() {
               if (fetched && fetched.length > 0) {
                 const combinedMap = new Map();
                 (dataMap[l.id] || []).forEach((item: any) => combinedMap.set(item.issue, item));
-                
+
                 let newlyAddedCount = 0;
                 fetched.forEach((item: any) => {
-                   if (!combinedMap.has(item.issue)) {
-                       newlyAddedCount++;
-                   }
-                   combinedMap.set(item.issue, item);
+                  if (!combinedMap.has(item.issue)) {
+                    newlyAddedCount++;
+                  }
+                  combinedMap.set(item.issue, item);
                 });
-                
+
                 dataMap[l.id] = Array.from(combinedMap.values()).sort((a, b) => String(b.issue).localeCompare(String(a.issue)));
-                
+
                 if (newlyAddedCount > 0) {
-                   isUpdated = true;
-                   newRecordsCount += newlyAddedCount;
-                   emptyCount = 0; // reset
+                  isUpdated = true;
+                  newRecordsCount += newlyAddedCount;
+                  emptyCount = 0; // reset
                 } else {
-                   // If we pulled 100 items but ALL were already in our DB, we've likely hit the bottom
-                   emptyCount++;
+                  // If we pulled 100 items but ALL were already in our DB, we've likely hit the bottom
+                  emptyCount++;
                 }
               } else {
                 emptyCount++; // end of data or error
               }
             } catch (e) {
-               emptyCount++;
+              emptyCount++;
             }
             pageNo++;
             await new Promise(r => setTimeout(r, 1500));
-            
+
             if (isUpdated && pageNo % 5 === 0) {
-               setResultsData({ ...dataMap });
-               localStorage.setItem('lottery_history_data', JSON.stringify(dataMap));
+              setResultsData({ ...dataMap });
+              localStorage.setItem('lottery_history_data', JSON.stringify(dataMap));
             }
           }
-          
+
           // Once the while loop ends, it means we reached the earliest recorded page or hit rate limits
           // We mark it as fully synced so it never slows down startup again
           localStorage.setItem(syncKey, 'true');
         }
-        
+
         // Final save
         if (isUpdated) {
           setResultsData({ ...dataMap });
@@ -1453,14 +1075,12 @@ export default function App() {
     setTimeout(() => setToast({ visible: false, message: '' }), 2000);
   };
 
-  const handleSaveTicket = (lotteryId: LotteryId, numbers: {reds: number[], blues: number[]}[], multiplier: number = 1, isDltExtra: boolean = false, dateOverride?: string) => {
+  const handleSaveTicket = (lotteryId: LotteryId, numbers: { reds: number[], blues: number[] }[]) => {
     const newTicket: SavedTicket = {
       id: Math.random().toString(36).substring(7),
       lotteryId,
-      date: dateOverride ? dateOverride : new Date().toISOString(),
-      numbers,
-      multiplier,
-      isDltExtra
+      date: new Date().toISOString(),
+      numbers
     };
     setSavedTickets(prev => [newTicket, ...prev]);
     showToast('保存成功');
@@ -1481,7 +1101,7 @@ export default function App() {
 
   return (
     <div className="min-h-screen bg-gray-900 dark:bg-black flex justify-center overflow-hidden">
-      <div className="w-full max-w-md bg-[#f0f2f5] dark:bg-slate-950 min-h-screen shadow-2xl relative flex flex-col overflow-hidden z-0">
+      <div className="w-full max-w-md bg-white dark:bg-slate-900 min-h-screen shadow-2xl relative flex flex-col overflow-hidden">
         <AnimatePresence mode="wait">
           {showSplash ? (
             <SplashScreen key="splash" />
@@ -1494,7 +1114,7 @@ export default function App() {
               className="w-full h-full flex flex-col absolute inset-0"
             >
               {/* Content Area */}
-              <div 
+              <div
                 className="flex-1 overflow-hidden relative"
                 onTouchStart={handleTouchStart}
                 onTouchEnd={handleTouchEnd}
@@ -1512,7 +1132,7 @@ export default function App() {
                     {activeTab === 'pick' && <PickView selectedLotteryId={pickLotteryId} onSelectLottery={setPickLotteryId} onSave={handleSaveTicket} resultsData={resultsData} />}
                     {activeTab === 'sports' && <SportsView />}
                     {activeTab === 'results' && <ResultsView resultsData={resultsData} />}
-                    {activeTab === 'mine' && <MineView savedTickets={savedTickets} onDeleteTicket={handleDeleteTicket} onSaveTicket={handleSaveTicket} resultsData={resultsData} isDarkMode={isDarkMode} setIsDarkMode={setIsDarkMode} />}
+                    {activeTab === 'mine' && <MineView savedTickets={savedTickets} onDeleteTicket={handleDeleteTicket} />}
                   </motion.div>
                 </AnimatePresence>
               </div>
